<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Episodes"
        android:id="@+id/episodes"
        android:icon="@drawable/ic_episodes"
        />
    <item
        android:title="Characters"
        android:id="@+id/characters"
        android:icon="@drawable/ic_characters"
        />

    <item
        android:title="Location"
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        />

</menu>